{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
    "manifestVersion": "1.13",
    "id": "ee097770-f48c-11ed-86bd-7de1b0b4a13f",
    "version": "{{VERSION}}",
    "packageName": "yotabsso",
    "developer": {
        "name": "frankqianms",
        "websiteUrl": "https://c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app",
        "privacyUrl": "https://c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app/privacy.html",
        "termsOfUseUrl": "https://c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app/tou.html"
    },
    "name": {
        "short": "yotabsso",
        "full": "yotabsso"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#D85028",
    "configurableTabs": [
        {
            "configurationUrl": "https://c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app/yotabssoTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [],
    "bots": [],
    "connectors": [],
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app"
    ],
    "showLoadingIndicator": false,
    "webApplicationInfo": {
        "id": "e63d204a-a85c-40ee-a9c1-134c4dba4052",
        "resource": "api://c019-2404-f801-9000-1a-4492-5bc8-8c0c-d1da.ngrok-free.app/e63d204a-a85c-40ee-a9c1-134c4dba4052"
    }
}