PUBLIC_HOSTNAME=50fe-2404-f801-9000-18-e606-d0b8-66ee-3c5b.ngrok-free.app

# Id of the Microsoft Teams application
APPLICATION_ID=ee097770-f48c-11ed-86bd-7de1b0b4a13f
# Package name of the Microsoft Teams application
PACKAGE_NAME=yotabsso

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=2CkB5LkoWNvTM4xJr0x6MhOUAoU_7Vk2MAuKVyFkx6JW27osE
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=48764acc-6205-41ce-ac5f-8137cbe2df8f
TAB_ENDPOINT=https://localhost:53000
TAB_APP_URI=api://50fe-2404-f801-9000-18-e606-d0b8-66ee-3c5b.ngrok-free.app/48764acc-6205-41ce-ac5f-8137cbe2df8f
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86
TEAMS_APP_PACKAGE_PATH=
TAB_DOMAIN=localhost:53000
TEAMSFX_ENV=local
TEAMS_APP_UPDATE_TIME=2023-05-22T03:21:01.7912123+00:00
SSL_CRT_FILE=C:/Users/frankqian/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/frankqian/.fx/certificate/localhost.key
AAD_APP_CLIENT_ID=48764acc-6205-41ce-ac5f-8137cbe2df8f
AAD_APP_OBJECT_ID=7ce33548-4088-456d-87d7-ee1b4d352c47
AAD_APP_TENANT_ID=1e440324-bdf3-4f3c-adc0-aa9a44e32e86
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1e440324-bdf3-4f3c-adc0-aa9a44e32e86
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=f4401ab9-702d-4670-8635-f9998a853855